# KafkaDsyxCleanAndSave

./: README.md  pom.xml  unclean.txt
src/main/java/com/profile/clean/: CleanConfig.java
src/main/java/com/profile/clean/cleaner/: ApplicationCleaner.java  BusinessCleaner.java  ExposureCleaner.java  GeneralDataCleaner.java  LiveCleaner.java  PageVisitCleaner.java  PreferenceCleaner.java  ReviewCleaner.java  SelectPlayCleaner.java  ShoppingCleaner.java  SystemRunningDataCleaner.java  SystemSettingCleaner.java  TerminalExceptionCleaner.java  TimeShiftingCleaner.java
src/main/java/com/profile/clean/collector/: UncleanDataInfoCollector.java
src/main/java/com/profile/consumer/: BehaviorFlowAnalysisConsumerBootstrap.java  BehaviorFlowConsumerBootstrap.java  MediaConsumerBootstrap.java
src/main/java/com/profile/db/: HBaseHelper.java  MongoHelper.java
src/main/java/com/profile/producer/: BehaviorFlowProducerBootstrap.java
src/main/java/com/profile/util/: FileUtils.java  HdfsUtils.java  JsonUtils.java  KafkaConfig.java  TextUtils.java  TimeUtils.java
src/main/scala/com/profile/consumer/: BehaviorFlowAnalysis.scala
